<?php
//en
return [
    'blog'   => 'Blog',
    'add_post'     => 'Add Post',
    'add_student'     => 'Add new student',
    'hello'     => 'Hello',
    'home'     => 'Home',
    'play_video' => 'Play Video',
    'read_more' => 'Read More',
    'about_college' =>'About Our College',
    'welcome_campus' =>'Welcome to our campus',
    'guest' => 'Guest',
    'open' =>'Opening hours',
    'copyright' => 'All rights reserved',
    'sat' => 'Saturday',
    'sun' => 'Sunday',
    'weekDays' => 'Mon - Fri',
    'college_info' => 'Maisonneuve College is a public francophone college located in Montreal, Quebec, Canada. It offers a wide range of programs in both pre-university and technical fields. The college is known for its diverse student population and strong sense of community. <br><br> Students at Maisonneuve College have access to a variety of resources and support services to help them succeed in their studies, including academic advisors, tutoring, and career counseling.',
    'college_info_short' => 'Maisonneuve College is a public francophone college located in Montreal, Quebec, Canada. It offers a wide range of programs in both pre-university and technical fields.',



    'confirm' => 'Confirm',
    'save' => 'Save',
    'modify' => 'Modify',
    'error_modify' => 'At least one field must be filled',
    'update' => 'Update',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'back_list' => 'Back to list',
    'city_list' => 'Choose a city...',

    'student' => 'Student',
    'student_list' => 'Students list',
    'student_empty' => 'No students registered',
    'student_name' => 'Name',
    'student_address' => 'Address',
    'student_email' => 'Email',
    'student_phone' => 'Phone',
    'student_city' => 'City',
    'student_birthday' => 'Birthday',
    'student_actions' => 'Actions',
    'student_update' => 'Modify student\'s informations',
    'student_delete' => 'Delete student reccord',
    'student_confirm_delete' => 'Are you sure you want to delete this student from registry?',

    'write_post' => 'Write a new post',
    'article_list' => 'List of articles',
    'article_user_list' => 'My articles list',
    'modify_post' => 'Modify a post',
    'article_title' => 'Title',
    'article_content' => 'Content',
    'article_author' => 'Author',
    'article_date_create' => 'Created',
    'article_empty' => 'No posts written yet',

    'files_list' => 'Files list',
    'add_new_file' => 'Add new file',
    'files_modify' => 'Update a file',
    'files_empty' => 'No file uploaded yet',
    'files_name' => 'File name',
    'files_upload' => 'Upload',
    'files_file' => 'File',
    'files_path' => 'Path',
    'files_user' => 'Uploaded by',
    'files_date' => 'Uploaded',
    'files_delete' => 'Delete this file',
    'files_confirm_delete' => 'Are you sure you want to delete this file ?',
    'files_added' => 'The file was saved successfully',


    'add_new_post'   => 'Create a new post',
    'post'   => 'Post',
    'forum_posts'   => 'Forum posts',
    'details'   => 'Details',
    'delete_post'   => 'Delete post',
    'confirm_delete'   => 'Are you sure you want to delete this post?',
    'registration' => 'Registration',
    'dashboard' => 'Dashboard',
    'login' => 'Log in',
    'connect' => 'Sign in',
    'logged' => 'Signed in',
    'logout' => 'Logout',
    'password' => 'Password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm new password',
    'forgot' => 'Forgot Password ?',
    'new-pass' => 'New Password',
    'myblogs' => 'My blogs',
    'students' => 'Students',

];

