<?php
//fr
return [
    'blog'   => 'Blogue',
    'add_post'     => 'Ajouter un article',
    'add_student'     => 'Ajouter un étudiant',
    'hello'     => 'Bonjour',
    'home'     => 'Accueil',
    'play_video' => 'Jouer la Vidéo',
    'read_more' => 'En Savoir Plus',
    'about_college' => 'À Propos du Collège',
    'welcome_campus' => 'Bienvenue sur notre Campus',
    'guest' => 'Invité',
    'open' => 'Heures D\'ouverture',
    'copyright' => 'Tous droits réservés',
    'sat' => 'Samedi',
    'sun' => 'Dimanche',
    'weekDays' => 'Lun - Ven',
    'college_info' => 'Le Collège de Maisonneuve est un collège francophone public situé à Montréal, au Québec, au Canada. Il offre une large gamme de programmes dans les domaines pré-universitaires et techniques. Le collège est connu pour sa population étudiante diversifiée et son fort sentiment de communauté. <br><br> Les étudiants du Collège de Maisonneuve ont accès à une variété de ressources et de services de soutien pour les aider à réussir dans leurs études, notamment des conseillers académiques, du tutorat et de l\'orientation professionnelle.',
    'college_info_short' => 'Le Collège de Maisonneuve est un collège francophone public situé à Montréal, au Québec, au Canada. Il offre une large gamme de programmes dans les domaines pré-universitaires et techniques.',




    'confirm' => 'Ajouter',
    'save' => 'Enregistrer',
    'modify' => 'Modifier',
    'error_modify' => 'Veuillez remplir au moins un champ',
    'update' => 'Mettre à jour',
    'delete' => 'Effacer',
    'cancel' => 'Annuler',
    'back_list' => 'Retour à la liste',
    'city_list' => 'Choisir une ville...',

    'student' => 'Étudiant',
    'student_list' => 'Liste des étudiants',
    'student_empty' => 'Aucun étudiant inscrit au registre',
    'student_name' => 'Nom',
    'student_address' => 'Adresse',
    'student_email' => 'Courriel',
    'student_phone' => 'Téléphone',
    'student_city' => 'Ville',
    'student_birthday' => 'Anniversaire',
    'student_actions' => 'Actions',
    'student_update' => 'Mettre à jour les informations d\'un étudiant',
    'student_delete' => 'Supprimer un étudiant',
    'student_confirm_delete' => 'Êtes-vous certain de vouloir retirer cet étudiant du registre ?',

    'write_post' => 'Écrire un article',
    'article_list' => 'Liste des articles',
    'article_user_list' => 'Liste de mes articles',
    'modify_post' => 'Modifier un article',
    'article_title' => 'Titre',
    'article_content' => 'Contenu',
    'article_author' => 'Auteur',
    'article_date_create' => 'Crée le',
    'article_empty' => 'Aucun article inscrit au registre',

    'files_list' => 'Liste des fichiers',
    'add_new_file' => 'Ajouter un fichier',
    'files_modify' => 'Modifier un fichier',
    'files_empty' => 'Aucun fichier dans le répertoire',
    'files_name' => 'Nom du fichier',
    'files_upload' => 'Télécharger',
    'files_file' => 'Fichier',
    'files_path' => 'Emplacement',
    'files_user' => 'Ajouté par',
    'files_date' => 'Ajouté le',
    'files_delete' => 'Supprimer un fichier',
    'files_confirm_delete' => 'Êtes-vous certain de vouloir retirer ce fichier du registre ?',
    'files_added' => 'Le fichier a été enregistré avec succès',


    'add_new_post'   => 'Ajouter un article',
    'post'   => 'Article',
    'forum_posts'   => 'Posts du forum',
    'details'   => 'Détails',
    'delete_post'   => 'Supprimer un article',
    'confirm_delete'   => 'Êtes-vous certain de vouloir retirer cet article du registre ?',
    'registration' => 'Créer un compte',
    'dashboard' => 'Tableau de bord',
    'login' => 'Connexion',
    'connect' => 'Se connecter',
    'logged' => 'Connecté',
    'logout' => 'Déconnexion',
    'password' => 'Mot de passe',
    'new_password' => 'Nouveau mot de passe',
    'confirm_password' => 'Confirmer le nouveau mot de passe',
    'forgot' => 'Mot de passe oublié ?',
    'new-pass' => 'Nouveau mot de passe',
    'myblogs' => 'Mes articles',
    'students' => 'Étudiants',


];

